.wrap {
  display: flex;
  justify-content: space-between;
  color: white;

  .btn_toggle {
    display: flex;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s, padding 0s;
  }

  .user_name {
    display: inline-block;
    width: 80px;
    margin-left: 12px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-break: keep-all;
  }

  .pop_trigger {
    display: flex;
    align-items: center;
  }

  .left {
    display: flex;
    align-items: center;

    > span {
      font-size: 18px;
    }
  }

  .logo {
    width: 30px;
    height: 30px;
    background: url('../../assets/images/logo.png') no-repeat;
    background-size: 100%;
  }
}
